server {
    listen 80;
    server_name multicefr.uz;

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }

    location / {
        proxy_pass http://web:8000;  # points to project1_web
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name youtube.multicefr.uz;

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://youtube_web:8000;  # points to YouTube bot app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
