server {
    listen 80;

    server_name multicefr.uz;  # Change this to your domain or server IP

    location /static/ {
        alias /app/static/;  # Path where collectstatic stores static files
        autoindex on;
    }

    location / {
        proxy_pass http://web:8000;  # Forward requests to Django running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
